---
title: "MRC Examples"
format: html
toc: true
---

## Setup
```{r}
#| label: setup
#| message: false
#| warning: false
library("tidyverse")
library("ds4ling")
library("untidydata")
library("broom")
library("emmeans")
```

## Tidy Data
```{r}
#| label: explor-data

ld <- language_diversity %>%
  mutate_if(is.character, as.factor) #is.character 

summary(ld)
dim(ld)
str(ld)
glimpse(ld)
#View(ld)

#ld %>%
#  ggplot() +
#  aes(x = Continent, y = Value) +
#  geom_point()

ld_wide <- ld %>%
  pivot_wider(
    names_from = "Measurement",
    values_from = "Value"
  ) %>%
  mutate(
    lang_log = log(Langs),
    area_log = log(Area),
    pop_log = log(Population)
  )

#View(ld_wide)
```

## Analyses
```{r}
#| label: fit-model

mean(ld_wide$lan_log)

mod_0 <- lm(lang_log ~ 1, data=ld_wide)
summary(mod_0)

mod_1 <- lm(lang_log ~ 1 + pop_log, data=ld_wide)
summary(mod_1)

#intercept = 0.338: "when pop_log is 0, value of lang_log is 0.338"
#pop_log = 0.367: "a one unit increase in pop_log corresponds to an 0.367 unit increase in lang_log"

#add in area_log
mod_2 <- lm(lang_log ~ 1 + pop_log + area_log, data=ld_wide)
summary(mod_2)

#intercept = -1.0096: "" 
#pop_log = 0.2946: "a one unit increase in pop_log corresponds to a 0.2946 unit increase in lang_log, holding area_log constant"
#area_log = 0.1557: "a one unit increase in area_log corresponds to a 0.1557 unit increase in lang_log, holding pop_log constant"

mod_3 <- lm(lang_log  ~ 1 + pop_log*area_log, data=ld_wide)
#can also write as:
#mod_3 <- lm(lang_log ~ 1 + pop_log + area_log + pop_log:area_log, data=ld_wide
summary(mod_3)
```

## Tables and Plots

Hello! Please appreciate @tbl-model1 and @tbl-model3

```{r}
#| label: tbl-model1
#| tbl-cap: "hello"
tidy(mod_1) %>%
  knitr::kable(format="pandoc")
```

```{r}
#| label: tbl-model3
#| tbl-cap: "hello"
# always keep the first part of this label tbl!!

tidy(mod_3) %>%
  knitr::kable(format="pandoc") #:: uses a function (in this case kable()) from a package (in this case knitr) without loading the entire prackage
#kable formats it for latex or html
```

```{r}
emmeans(
  object = mod_1,
  specs = ~ pop_log,
  at = list(pop_log = seq(0,20,by=1))
)

emmeans(
  object = mod_3,
  specs = ~ pop_log*area_log,
  at = list(pop_log = c(0,10,20),
            area_log = c(0,10,20))
)
#emmean stands for estimated marginal mean
#gives us where points would fall on a line at our specified values (here, it's 0,10,20). also incoporates doubt; it's a 95% confidence interval
```